DB_URL=mongodb+srv://satya16055:1234567890@cluster0.u2zgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =passwordrest1yourkqy
USER_NAME=admin
PASSWORD=admin@123
EMAIL= satya16055@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67

